$main-text-color: #002240;
$sub-text-color: #537089;
$saleswhale-blue: #0688FA;

#hero-section {

  img {
    margin-top: 60px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    gap: 100px;
    color: $main-text-color;

    h1 {  
      font-size: 58px;
      font-weight: bold;
      line-height: 62px;
    }

    .paragraph {
      font-size: 18px;
      line-height: 32px;
    }
  }
}

#culture-section {
  

  .sub-header {
    text-align: center;
    font-size: 21px;
    color: $sub-text-color;
    margin: 30px 0 60px 0;
  }

  .culture-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 55px;

    h4 {
      margin: 20px 0 20px 0;
      color: $main-text-color;
      font-size: 21px;
      font-weight: bold;
    }
  }

  .cta {
    font-size: 21px;
    margin: 100px 0 60px 0;
    text-align: center;
    color: $main-text-color;
  }

  .btn {
    border-radius: 15px;
    position: relative;
    left: 42%;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
  }

}

#progress-section {

  .progress-container {
    position: relative;
    background: #EFF8FF;
    border-radius: 20px;
    width: 100%;
    height: 879px;
    margin-bottom: 100px;

    .blue-line {
      position: relative;
      width: 0px;
      height: 100%;
      left: 190px;
      bottom: 400px;
      border: 2px solid $saleswhale-blue;
    }

    .fifteen {
      position: relative;
      left: 50px;
      top: 120px;
    }

    .sixteen {
      position: relative;
      left: 50px;
      top: 185px;
    }

    .seventeen {
      position: relative;
      left: 50px;
      top: 250px;
    }

    .nineteen {
      position: relative;
      left: 50px;
      top: 315px;
    }

    .twenty {
      position: relative;
      left: 50px;
      top: 380px;
    }

    .year {
      font-weight: bold;
      font-size: 26px;
      color: $saleswhale-blue;
    }

    img {
      position: relative;
      left: 45px;
      z-index: 1;
    }

    .info {
      position: relative;
      left: 80px;
      font-weight: 600;
      font-size: 26px;
      color: $main-text-color;
    }
  }
}

#office-section {

  .office-container {
    display: flex;
    justify-content: space-evenly;
  }

  .office-1 {
    width: 528px;
    height: 283px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    text-align: center;
    margin-right: 80px;

    img {
      margin: 35px 0 25px 0;
    }

    h2 {
      font-weight: bold;
      font-size: 32px;
      color: $main-text-color;
    }

    p {
      font-size: 18px;
      line-height: 32px;
      color: $main-text-color;
    }

  }

  .office-2 {
    width: 528px;
    height: 283px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    text-align: center;

    img {
      margin: 35px 0 25px 0;
    }

    h2 {
      font-weight: bold;
      font-size: 32px;
      color: $main-text-color;
    }

    p {
      font-size: 18px;
      line-height: 32px;
      color: $main-text-color;
    }
  }
}

.bg-img-1 {
  position: absolute;
  width: 100%;
  height: 60%;
  top: 3250px;
  z-index: -1;
  background-repeat: no-repeat;
}

.bg-img-2 {
  position: absolute;
  width: 100%;
  height: 65%;
  z-index: -1;
  top: 3650px;
  background-repeat: no-repeat;
}

#investor-section {
  margin-bottom: 150px;
  .investor-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 80px;
  }

  .card {
    width: 528px;
    height: 283px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    text-align: center;
  }

  .card-1 {
    img {
      position: relative;
      width: 358px;
      height: 101px;
      left: 15%;
      top: 30%;
    }
  }

  .card-2 {
    img {
      position: relative;
      top: 20%;
    }
  }

  .card-3 {
    img {
      position: relative;
      top: 35%;
    }
  }

  .card-4 {
    img {
      position: relative;
      top: 20%;
    }
  }
}

.titles {
  text-align: center;
  color: $main-text-color;
  font-size: 58px;
  font-weight: bold;
  margin: 150px 0 65px 0;
}

#future-section {
  margin-bottom: 150px;
  .future-container {
    position: relative;
    background: #329DFA;
    max-width: 1300px;
    height: 400px;
    margin: 0 auto 0 auto;
    border-radius: 20px;
    text-align: center;

    h1 {
      position: relative;
      text-align: center;
      top: 125px;
      color: #FFFFFF;
      font-size: 48px;
      font-weight: bold;
    }

    button {
      position: relative;
      top: 150px;
      width: 270px;
      height: 62px;
      border-radius: 20px;
      font-weight: bold;
    }

    .btn-light {
      margin-right: 20px;
    }
  }
}
